1. 고령화 비율 > 북유럽 3개국, 일본, 미국, 한국
2. 보험료 비율 > 북유럽 3개국, 일본, 미국, 한국
3. 우리나라 인구 추이 + 미래 20년
4. 우리나라 의사 수 추이
4'. OECD 의사 비율 (추이)
5. 우리나라 전공의 비율
6. 우리나라 고령화 추이
7. 대한민국 중위권 연봉. 평균 연봉. 의사 평균 연봉
8. 북유럽 3개국, 일본, 미국 평균 연봉, OECD 의사 평균 연봉
9. 진료비 예상

>> 귀무가설 : 의사 2천명 증원해야한다

1. 절대적 의사 숫자 비교 > 우리나라 의사 수 추이
2. 상대적 의사 비율 비교 > 북유럽 3개국, 일본, 미국, 한국
3. 상대적 고령화 비율 > 북유럽 3개국, 일본, 미국, 한국
3'. 우리나라 고령화 추이 >> 미래 예상
4. 얼만큼 증원을 해야하는가? >> 2024년 기준 > 2044년 예상
(2035년 의사 1만명 부족이라는 정부 주장) 

**
전공의 근무시간 단축, 전공의 교육 개선, 필수의료 수가 정상화
정부의 연구 결과 신뢰 불가 >> 증원 규모 재정의 필요
의사수 증가 > 과잉진료 > 건강보험 재정 부담 > 진료비 증가
지방의료 확대 실효성 낮음
** 사법리스크 , 정책이 별로다
** 지방경제 활성화를 통한 인구 증가 및 지역의료기관을 이용하도록 하는 방안 강구
** 지방에 환자가 없다. 환자들은 수도권 대형병원을 선호한다
** 일하고 싶은 환경을 만들어야한다. 낙수효과는 효과가 있을지 확신할 수 없다.


의대생 > 10년 뒤부터 증가 > 우리나라 전공의 비율
우리나라 인구 추이 > 의사 수 추이 > OECD 의사 비율

5. 의사 연봉 > 대한민국 중위권 연봉 > 평균 연봉

북유럽 3개국, 일본, 미국 평균 연봉, OECD 의사 평균 연봉

6. 진료비 예상
-----------------------------------------------------

의료 선진국인 미국,일본,핀란드,뉴질랜드,벨기에 : OECD 평균보다 의사수 낮음
OECD 평균보다 의사수 많은 그리스,포르투칼 : 진료 예약 안잡히고 밀린 환자수 많다

>> 프랑스, 일본, 영국, 한국 = OECD 평균보다 1000명당 의사수 낮음
>> 한국만 빠르게 증가_10년간 30% 증가 (출산율이 낮아서?)
>> 의료비 지출 : 2006년 GDP 5% -> 2022년 GDP 10%

>> 의료의 질이 높다 (당일 진료 가능)
>> 치료 가능 사망도 스위스에 이어 2번째로 낮고
>> 국민 1인당 연간 의사 진료 횟수 : 14.7회 (OECD 1위)

>> 의료 사고 리스크
>> 유럽 대부분 국가에서 의사는 공무원
>> 영국, 독일 등 유럽 국가들은 사실상 무상의료

>> 의료비 중 정부 및 건강보험 커버 비율 62% (낮음, OECD 뒤에서 3번째)

>> 수가 문제가 크다.