H0 : 의사 2천명 증원해야한다.

1) H0 근거
 ㄱ. 한국에 의사 수가 부족하다
	현재 _ 우리나라 의사 수는 몇 명인가
	진행중인 _ 우리나라 인구별 의사 퍼센트(%)?
	현재 _ OECD 의사 퍼센트(%)?
	예상 _ 10년 후 / 20년 후 의사가 얼만큼 필요?
		현재 및 예상 _ 우리나라 고령화 정도는?
		(만 65세 비율 7% ~ 14%  : 고령화 사회
		 만 65세 비율 14% ~ 20% : 고령 사회
		 만 65세 비율 20% 이상 : 초고령 사회)
		현재 및 예상 _ 노령화 지수는?
		(노령화 지수 : 유소년 인구 100명당 고령 인구)
		현재 _ 고령화 및 노령화 지수가 높은 국가는?
		현재 _ 위의 국가들의 의사 퍼센트(%)?
	결론 _ 단순 계산으로 의사 퍼센트(%)가 부족 or 추가
		(대한민국 인구 미래 예상치에 따른)
 ㄴ. 의사 연봉이 너무 높다
	현재 _ 우리나라 의사들의 평균 연봉은?
	현재 _ OECD 의사 연봉은? 		

2) H1 근거
 ㄱ. 전공의 근무시간 단축 필요
	현재 _ 대한민국 평균 근로 시간 (추세)
	현재 _ 대한민국 의사 평균 근로 시간 (전공의)
	현재 _ OECD 평균 근로 시간 (추세)
	현재 _ OECD 의사 평균 근로시간 (전공의)
 ㄴ. 의사수가 증가하면 건강보험 재정에 부담이 되고 진료비가 증가한다
	현재 _ 대한민국 건강보험 시스템 (보험료율)
	현재 _ 타 의료선진국 건강보험 시스템 (보험료율)
	현재 _ OECD 의료비 지출 (GDP 대비 %)
 ㄷ. 현재 사법리스크가 너무 크다
	현재 _ 대한민국 사법리스크 상황
	현재 _ 타 의료선진국 사법리스크 상황
 ㄹ. 지방에는 환자들이 없다
	현재 _ 지방 병원 숫자 (환자 숫자, 의사 숫자)
	현재 _ 지방 인구수 변화 (추이)
 ㅁ. 나라별 의료 시스템이 다르다 << 삭제 **
 ㅂ. 수가 문제가 크다 (기피과 의사 부족현상) << 필수 의료 패키지로 커버 **
	현재 _ 의학 전공별 지원률


3) 최종 결론
 H1의 문제점들을 해결할 경우(현재 국가 정책:의료 패키지) 의사 증원 숫자는 00명이다

-----------------------------------------------------

1. 의료교육의 질 저하
2. 의사 수 증가에 따른 의료비 증가

if 의대 정원 1000명 추가 - 2040년 요양급여비용 총 17조 증가
2000명 추가 - 34조 증가

<진료비 항목>

1. 급여
 ㄱ. 일부 본인 부담금
   1) 본인부담금
   2) 공단부담금

 ㄴ. 전액 본인 부담금

2. 비급여